/* Custom properties */
:root {
  --clr-primary-300: hsl(71, 73%, 54%);
  --clr-primary-350: hsl(71, 73%, 44%);
  --clr-primary-400: hsl(179, 62%, 47%);
  --clr-primary-500: hsl(179, 62%, 43%);
  --clr-primary-600: hsl(179, 62%, 33%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-300: hsl(218, 22%, 67%);
  --clr-neutral-700: hsl(218, 22%, 30%);

  --ff-base: 'Karla', sans-serif;

  --fs-500: 0.875rem;
  --fs-600: 1rem;
  --fs-650: 1.15rem;
  --fs-700: 1.1rem;
  --fs-800: 1.25rem;
  --fs-900: 2rem;

  --fw-200: 200;
  --fw-400: 400;
  --fw-700: 700;
}

@media screen {
  :root {
    --fs-500: 0.9375rem;
    --fs-700: 1.25rem;
    --fs-800: 1.5rem;
  }
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

p {
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove button styling
*/
button,
input[type='submit'],
input[type='reset'] {
  all: unset;
  cursor: pointer;
}
/*
  10. Remove list styling
*/
li {
  list-style-type: none;
  line-height: 1.3;
}
/*
  11. Remove text decoration on links
*/
a {
  text-decoration: none;
}

/* Utilities */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.title {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

.flex-group {
  --spacing: 1.15rem;

  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

@media (min-width: 40.5rem) {
  .flex-group {
    --spacing: 1.15rem;
  }
}

.btn {
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-100);
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
  text-align: center;
  padding: 0.9rem;
  border-radius: 0.25rem;
  box-shadow: 0px 12px 40px -7px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 12px 40px -7px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 12px 40px -7px rgba(0, 0, 0, 0.35);
  transition: background-color 0.2s ease;
}

@media (min-width: 40.5rem) {
  .btn {
    margin-top: 0.5rem;
  }
}

.btn:is(:hover, :focus) {
  background-color: var(--clr-primary-350);
  outline: transparent;
}

/* General styling */
body {
  --padding-body: 4.5rem 2rem 1rem 2rem;

  padding: var(--padding-body);
  font-family: var(--ff-base);
  font-size: var(--fs-500);
  background-color: var(--clr-neutral-200);
  position: relative;
}

@media (min-width: 40.5rem) {
  body {
    --padding-body: 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer {
  padding: 1rem;
  text-align: center;
}

footer {
  --padding-footer: 2rem 1rem 1rem 1rem;

  color: var(--clr-neutral-700);
  padding: var(--padding-footer);
  text-align: center;
}

@media (min-width: 40.5rem) {
  footer {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}

footer a {
  color: var(--clr-primary-500);
  transition: color, text-decoration;
  transition-duration: 0.2s;
}

footer a:is(:hover, :focus) {
  outline: transparent;
  color: var(--clr-primary-600);
  text-decoration: underline;
}

/* Banner */
.banner {
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 19.375rem;
  margin: auto;
  box-shadow: 0px 6px 50px -8px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: 0px 6px 50px -8px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 6px 50px -8px rgba(0, 0, 0, 0.37);
}

@media (min-width: 40.5rem) {
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 39.6875rem;
  }
}

.banner__article {
  padding: 1.65rem 1.375rem 2rem 1.375rem;
}

@media (min-width: 40.5rem) {
  .banner__article {
    padding: 2.5rem;
  }
}

/* Join card */
@media (min-width: 40.5rem) {
  .join {
    grid-column: 1 / -1;
  }
}

.join__title {
  font-size: var(--fs-800);
  color: var(--clr-primary-500);
  padding-bottom: 1.5rem;
}

.join__subtitle {
  color: var(--clr-primary-300);
  font-size: var(--fs-650);
  padding-bottom: 0.55rem;
}

.join__description {
  line-height: 1.8;
  color: var(--clr-neutral-300);
}
@media (min-width: 40.5rem) {
  .join__description {
    padding-right: 1rem;
  }
}

/* Pricing card */
.pricing {
  background-color: var(--clr-primary-500);
}

.pricing__title {
  color: var(--clr-neutral-200);
}

.pricing__plan {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pricing__option {
  color: var(--clr-neutral-200);
  font-weight: var(--fw-200);
  font-size: var(--fs-500);
  display: flex;
  gap: 0.85rem;
  align-items: center;
}

.pricing__price {
  color: var(--clr-neutral-100);
  font-size: var(--fs-900);
  font-weight: var(--fw-700);
}

.pricing__description {
  color: var(--clr-neutral-100);
  font-size: var(--fs-600);
}

/* Why us card */
.why-us {
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-400);
}
